{
  "name": "examples",
  "version": "1.0.0",
  "description": "Just examples site",
  "main": "index.js",
  "author": "Rajagopal",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2"
  },
  "scripts": {
    "start": "webpack-dev-server --entry ./src/js/index.js --output-filename ./dist/bundle.js",
    "build": "webpack"
  }
}
