{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "express": "^4.14.0",
    "jasmine": "^2.6.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
